# Final_Project

./: Final_Project.sln
Final_Project/: Final_Project.csproj  Program.cs  appsettings.json
Final_Project/Controllers/: AppointmentController.cs  AppointmentsController.cs  HomeController.cs  HomeDashboardController.cs  NewTaskController.cs  RolesController.cs  UsersController.cs
Final_Project/Data/: ApplicationDbContext.cs
Final_Project/Data/Migrations/: 20240827063258_AddNewColumnsToUdersTable.Designer.cs  20240827063258_AddNewColumnsToUdersTable.cs  20240827070626_SeedRoles.Designer.cs  20240827070626_SeedRoles.cs  20240827072154_AddAdminUser.Designer.cs  20240827072154_AddAdminUser.cs  20240827084944_AssignAdminUserToAllRoles.Designer.cs  20240827084944_AssignAdminUserToAllRoles.cs  20240827101011_Initial Migration UserManagement.Designer.cs  20240827101011_Initial Migration UserManagement.cs  20240827101536_Adding multiple users.Designer.cs  20240827101536_Adding multiple users.cs  20240827101751_Initial Migration MultipleUsers.Designer.cs  20240827101751_Initial Migration MultipleUsers.cs  20240827113150_InitialMig.Designer.cs  20240827113150_InitialMig.cs  20240827121235_NewTaskAppointment.Designer.cs  20240827121235_NewTaskAppointment.cs  20240827124506_Initial.Designer.cs  20240827124506_Initial.cs  20240827131757_Added User and Appointment.Designer.cs  20240827131757_Added User and Appointment.cs  20240828044415_AssignedTo.Designer.cs  20240828044415_AssignedTo.cs  20240828103420_Added Customer.Designer.cs  20240828103420_Added Customer.cs  20240829045157_Fetching TaskHome.Designer.cs  20240829045157_Fetching TaskHome.cs  20240829045828_fetch task.Designer.cs  20240829045828_fetch task.cs  20240829050207_fetch taskhome.Designer.cs  20240829050207_fetch taskhome.cs  20240829085437_CreateCustm.Designer.cs  20240829085437_CreateCustm.cs  20240829090729_Createnew.Designer.cs  (+36 more)
Final_Project/Models/: ApplicationUser.cs  Appointment.cs  Customer.cs  NewTask.cs  RecentCustomer.cs  User.cs
Final_Project/Properties/: launchSettings.json
Final_Project/Services/: EmailSender.cs
Final_Project/ViewModels/: AddUserViewModel.cs  ProfileFormViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Final_Project/Views/: _ViewImports.cshtml
(+61 files in other folders)
